*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    // padding-top: 10px;
    background-color: rgba($color: #000000, $alpha: 0.6);
    display: flex;
    align-items: center;
    height: 72px;

    .big-devices,
    .touch-devices {
        list-style: none;
        display: flex;

        #signIn-signOut ul {
            display: none;
        }


        li {
            padding: 10px 20px;
            border: 1px solid #fff;
            color: #fff;
            text-align: center;
            width: 100px;
            font-weight: 500;
            font-size: medium;
            cursor: pointer;
            margin: 0 5px;

            a {
                text-decoration: none;
                font-weight: 500;
                font-size: medium;
                color: #fff;

            }
        }
    }

    .touch-devices {
        display: none;
    }
}

section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 20px 0;

    #imageUpload {
        display: none;
    }

    div:nth-of-type(2) {
        display: flex;
        align-items: center;
        flex-direction: column;

    }

    #preview {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        overflow: hidden;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #upload-btn {
        margin-top: 20px;
    }

    .image-obj {
        background-position: center;
    }
}
body{
    position: relative;
    height: 100vh;
    footer {
        height: 72px;
        width: 100%;
        background-color: rgba($color: #000000, $alpha: 0.6);
        position: absolute;
        bottom: 0px;
    }
}

@media screen and (max-width: 768px) {
    header {
        position: relative;
        .big-devices {
            display: none;
        }
        
        .touch-devices {
            display: flex;
            justify-content: space-between;
            position: absolute;
            left: 50%;
            transform: translate(-50%,-40%);
            
        }
    }

    section {
        flex-direction: column;
        margin-top: 70px;

        div {
            padding: 10px;
        }


    }

}
